#broker-query.properties
selectOne=select * from broker where br_cp_id = ?
insertBroker=insert into broker (br_cp_id, email, password, br_cp_name, br_name, phone, joindate, insurance) values(?,?,?,?,?,?,?,?)
#updateBroker=update broker set email = ? where br_cp_id = ?
#selectAllPaging=select * from ( select rownum rnum, m.* from ( select * from broker where black != 'T' order by enrolldate desc ) m ) m where rnum between ? and ?
selectAllPaging=select * from broker where black != 'T' order by enrolldate desc
#selectBlackAllPaging=select * from ( select rownum rnum, m.* from ( select * from broker where black = 'T' order by enrolldate desc ) m ) m where  rnum between ? and ?
selectBlackAllPaging=select * from broker where black = 'T' order by enrolldate desc
selectTotalContents=select count(*) total_contents from broker where black != 'T'
selectTotalBlackContents=select count(*) total_contents from broker where black = 'T'
updateBrBlack=update broker set black = ? where br_cp_id = ?
updateReport=update broker set outcount = ? where br_cp_id = ?
updatePassword=update broker set password = ? where br_cp_id = ?
updateBroker=update broker set email = ?, phone = ? where br_cp_id = ?
updateDeal=update broker set sellcount = ? where br_cp_id = ?








