#member-query.properties
selectOne=select * from damoa.`member` where member_id = ?
insertMember=insert into damoa.`member` values(?,?,?,?,?,default,default,default,default)
updateMember=update member set email = ?, phone = ? where member_id = ?
selectOneEmail=select * from member where email = ?
selectAllPaging=select * from ( select rownum rnum, m.* from ( select * from member order by enrolldate desc ) m ) m where rnum between ? and ?
selectTotalContents=select count(*) total_contents from member 
searchMember=select * from member where # like ?
searchMemberPaging=select * from ( select M.*, row_number() over(order by enrolldate desc) rnum from member M where # like ? ) M where rnum between ? and ?
selectFinderTotalContents=select count(*) total_contents from member where # like ? 
updatePassword=update member set password = ? where member_id = ?
deleteMember=delete from member where member_id=?
updateMemberProfile=update member set profile = ? where member_id = ?
updatePasswordSend=update member set password = ? where email = ?