#member-query.properties
selectOne=select * from damoa.`member` where member_id = ?
insertMember=insert into damoa.`member` values(?,?,?,?,?,default,default,default,default)
updateMember=update damoa.`member` set email = ?, phone = ? where member_id = ?
selectOneEmail=select * from damoa.`member` where email = ?
selectAllPaging=select * from ( select rownum rnum, m.* from ( select * from damoa.`member` order by enrolldate desc ) m ) m where rnum between ? and ?
selectTotalContents=select count(*) total_contents from damoa.`member` 
searchMember=select * from damoa.`member` where # like ?
searchMemberPaging=select * from ( select M.*, row_number() over(order by enrolldate desc) rnum from damoa.`member` M where # like ? ) M where rnum between ? and ?
selectFinderTotalContents=select count(*) total_contents from damoa.`member` where # like ? 
updatePassword=update damoa.`member` set password = ? where member_id = ?
deleteMember=delete from damoa.`member` where member_id=?
updateMemberProfile=update damoa.`member` set profile = ? where member_id = ?
updatePasswordSend=update damoa.`member` set password = ? where email = ?