#member-query.properties
selectOne=select * from kumbang.`member` where member_id = ?
insertMember=insert into kumbang.`member` values(?,?,?,?,?,default,default,default,default,default)
updateMember=update kumbang.`member` set email = ?, phone = ? where member_id = ?
selectOneEmail=select * from kumbang.`member` where email = ?
#selectAllPaging=select * from ( select rownum rnum, m.* from ( select * from kumbang.`member` order by enrolldate desc ) m ) m where rnum between ? and ?
selectAllPaging=select * from kumbang.`member`
selectTotalContents=select count(*) total_contents from kumbang.`member` 
searchMember=select * from kumbang.`member` where # like ?
searchMemberPaging=select * from ( select M.*, row_number() over(order by enrolldate desc) rnum from kumbang.`member` M where # like ? ) M where rnum between ? and ?
selectFinderTotalContents=select count(*) total_contents from kumbang.`member` where # like ? 
updatePassword=update kumbang.`member` set password = ? where member_id = ?
deleteMember=delete from kumbang.`member` where member_id=?
updateMemberProfile=update kumbang.`member` set profile = ? where member_id = ?
updateMemberCertificate=update kumbang.`member` set certificate = ? where member_id = ?
updatePasswordSend=update kumbang.`member` set password = ? where email = ?