#board-query.properties
insertBoard=insert into room_board values(seq_room_board_num.nextval,?,?,?,default,default,?,?,?)
selectLastBoardSeq=select seq_room_board_num.currval board_num from dual
insertRoom=insert into room select(seq_room_num.nextval,(select board_num from (select * from room_board order by enrolldate desc)limit 1),default,?,?,?,?,?,?,?,?)
selectLastRoomSeq=select seq_room_img_num.currval img_num from dual
insertRoomImg=insert into room_image values(seq_room_img_num.nextval,(select board_num from (select * from room_board order by enrolldate desc) where rownum =1),?,?)
selectLastRoomImgSeq=select seq_room_img_num.currval img_num from dual
selectBoardList=select * from ( select rownum as rnum, v.* from( select * from room_board order by board_num desc) v ) v where rnum between ? and ?
selectBoardCount=select count(*) as "cnt" from room_board
updateOk=update room_board set ok = ? where board_num = ?
increaseBoardReadCount=update room_board set viewcount = viewcount + 1 where board_num = ?
selectRoomBoardOne=select * from room_board where board_num = ?
selectRoomOne=select * from room where board_num = ?
selectRoomImgList=select * from room_image where board_num = ?
selectFinderTotalContents=select count(*) total_contents from (select * from room_board where board_num IN (select board_num from room where room_val = ? and tax_val = ? and price = ? and fee= ?)) A;
searchBoardPaging=select * from ( select B.*, row_number() over(order by enrolldate desc) rnum from room_board B where board_num IN (select board_num from room where room_val = ? and tax_val = ? and price = ? and fee= ?)) B where rnum between ? and ?
selectFinderLocationTotalContents=select count(*) total_contents from (select * from room_board where board_num IN (select board_num from room where location like ?))
searchLocationBoardPaging=select * from ( select B.*, row_number() over(order by enrolldate desc) rnum from room_board B where board_num IN (select board_num from room where location like ? )) B where rnum between ? and ?
selectOne=select * from room_board where board_num = ?
updateBoard=update room_board set board_title = ?, content = ? where board_num = ?
updateRoom=update room set room_val = ?, tax_val = ?, price = ?, floor = ?, movedate = ?, fee = ? where board_num = ?
deleteBoard=delete from room_board where board_num = ?
searchMyBoardPaging=select * from ( select B.*, row_number() over(order by enrolldate desc) rnum from room_board B where board_num IN (select board_num from room where br_cp_id = ? )) B where rnum between ? and ?
selectMyBoardCount=select count(*) as "cnt" from room_board where br_cp_id = ?
updateDeal=update broker set sellcount = ? where br_cp_id = ?
selectLikeOne=select * from like_room_board where member_id = ? and board_num = ?
insertLike=insert into like_room_board values(?, ?, ?)
deleteLike=delete from like_room_board where member_id = ? and board_num = ?
BoardLikeList=select * from like_room_board where member_id = ?
selectMyLikeCount=select count(*) as "cnt" from like_room_board where member_id = ?
#BoardLikeList=select * from ( select rownum rnum, B.* from ( select * from like_room_board where member_id = ?) B ) B where rnum between ? and ?
searchMyLikePaging=select * from ( select rownum rnum, B.* from ( select * from like_room_board join room_board using(board_num) where member_id= ?) B ) B where rnum between ? and ?