#board-query.properties
insertBoard=insert into kumbang.`roomboard`(br_cp_id, board_title,content,enrolldate,viewCount,originalName,renameName,ok) values(?,?,?,default,default,?,?,?)
selectLastBoardSeq=select * from kumbang.roomboard where  board_num=(select max(board_num) from kumbang.roomboard)
insertRoom=insert into kumbang.room(board_num,enrolldate,room_val,tax_val,price,location,size,floor,movedate,fee) values((select max(board_num) from kumbang.roomboard),default,?,?,?,?,?,?,?,?);
selectLastRoomSeq=select * from kumbang.room where  room_num=(select max(room_num) from kumbang.room)
insertRoomImg=insert into kumbang.`roomimage`(board_num,originalName,renameName) values((select max(board_num) from kumbang.roomboard),?,?)

insertReview=insert into kumbang.`roomreview`(reviewContent, rating, roomId, userId) values(?,?,?,?)
selectReviewList=SELECT * FROM kumbang.roomreview A where A.roomId in (SELECT B.room_num FROM kumbang.room B where B.location = ?)
selectOneReview=SELECT * FROM kumbang.roomreview WHERE reviewId = ?
deleteReview=delete from kumbang.`roomreview` where reviewId = ?
updateReview=update kumbang.`roomreview` set reviewContent=?, rating=? where reviewId=?

selectLastRoomImgSeq=select * from kumbang.roomimage where  img_num=(select max(img_num) from kumbang.roomimage)
#selectBoardList=select * from (select rownum as rnum, v.* from(select * from `roomboard` order by board_num desc) v ) v where rnum between ? and ?
selectBoardList=select * from `kumbang`.`roomboard`
selectBoardCount=select count(*) as "cnt" from `roomboard`
updateOk=update `roomboard` set ok = ? where board_num = ?
increaseBoardReadCount=update `roomboard` set viewcount = viewcount + 1 where board_num = ?
selectRoomBoardOne=select * from `roomboard` where board_num = ?
selectRoomOne=select * from room where board_num = ?
selectRoomImgList=select * from kumbang.`roomimage` where board_num = ?
selectFinderTotalContents=select count(*) total_contents from (select * from `roomboard` where board_num IN (select board_num from room where room_val = ? and tax_val = ? and price between ? and ? and fee= ?)) A;
searchBoardPaging=select * from ( select B.*, row_number() over(order by enrolldate desc) rnum from `roomboard` B where board_num IN (select board_num from room where room_val = ? and tax_val = ? and price between ? and ? and fee= ?)) B where rnum between ? and ?
selectFinderLocationTotalContents=SELECT * FROM kumbang.roomboard where (board_title like ?) or (content like ?)
searchLocationBoardPaging= select * from ( select B.*, row_number() over(order by enrolldate desc) rnum from `roomboard` B where board_num IN (SELECT board_num FROM kumbang.roomboard where (board_title like ?) or (content like ?))) B where rnum between ? and ? union select * from ( select B.*, row_number() over(order by enrolldate desc) rnum from `roomboard` B where board_num IN (select board_num from room where location like ? )) B where rnum between ? and ?
selectOne=select * from `roomboard` where board_num = ?
updateBoard=update `roomboard` set board_title = ?, content = ? where board_num = ?
updateRoom=update room set room_val = ?, tax_val = ?, price = ?, floor = ?, movedate = ?, fee = ? where board_num = ?
deleteBoard=delete from `roomboard` where board_num = ?
searchMyBoardPaging=select * from ( select B.*, row_number() over(order by enrolldate desc) rnum from `roomboard` B where board_num IN (select board_num from room where br_cp_id = ? )) B where rnum between ? and ?
selectMyBoardCount=select count(*) as "cnt" from `roomboard` where br_cp_id = ?
updateDeal=update broker set sellcount = ? where br_cp_id = ?
selectLikeOne=select * from `kumbang`.`boardlike` where memberId = ? and board_num = ?
insertLike=insert into `kumbang`.`boardlike` values(?, ?, ?)
deleteLike=delete from `kumbang`.`boardlike` where memberId = ? and board_num = ?
BoardLikeList=select * from `kumbang`.`boardlike` where memberId = ?
selectMyLikeCount=select count(*) as "cnt" from `kumbang`.`boardlike` where memberId = ?
#BoardLikeList=select * from ( select rownum rnum, B.* from ( select * from like_`roomboard` where member_id = ?) B ) B where rnum between ? and ?
searchMyLikePaging=select * from ( select rownum rnum, B.* from ( select * from `kumbang`.`boardlike` join `roomboard` using(board_num) where memberId= ?) B ) B where rnum between ? and ?