selectMemberList=select * from com_board where member_id = ?
selectAll=select * from com_board order by enrolldate desc
selectOne=select * from com_board where board_num = ?
increaseOutcount=update damoa set outcount=outcount+1 where member_id=?
insertComBoard=insert into com_board values(seq_com_board_num.nextval,?,?,?,default,default,?,?)
selectLastComBoardSeq=select seq_com_board_num.currval board_num from dual
selectLikeOne=select * from like_com_board where member_id = ? and board_num = ?
deleteLike=delete from like_com_board where member_id = ? and board_num = ?
insertLike=insert into like_com_board values(?, ?, ?)
insertComReply=insert into com_board_reply values(seq_com_board_rep_num.nextval,?,?,default,?,default,?,default)
selectCommentList=select * from com_board_reply where board_num = ? start with "LEVEL" = 1 connect by prior rep_num = rep_ref order siblings by rep_num asc
qnaCnt=select count(*) as "cnt" from com_board where member_id = ?
deleteBoard=delete from com_board where board_num = ?
deleteComReply=delete from com_board_reply where rep_num=?
selectreplyCount=select * from com_board_reply where board_num = ?
selectAllzero=select * from com_board where board_num not in (select board_num from com_board_reply group by board_num) order by enrolldate desc