selectMemberList=select * from comboard where member_id = ?
selectAll=select * from comboard order by enrolldate desc
selectOne=select * from comboard where boardnum = ?
increaseOutcount=update comboard set outcount=outcount+1 where member_id=?

insertComBoard=insert into comboard(member_id, title, content, enrolldate, viewcount, originalname, renamename) values(?,?,?,default,default,?,?)

selectLastComBoardSeq=select seq_com_boardnum.currval boardnum from dual

selectLikeOne=select * from communitylike where member_id = ? and boardnum = ?

deleteLike=delete from communitylike where member_id = ? and boardnum = ?

insertLike=insert into communitylike values(?, ?, ?)

insertComReply=insert into comboardreply(boardnum,member_id,repref,content,recommend,level,enrolldate) values(?,?,default,?,default,?,default)
selectCommentList=select * from comboardreply where boardnum = ? order by repref desc, level asc 
qnaCnt=select count(*) as "cnt" from comboard where member_id = ?
deleteBoard=delete from comboard where boardnum = ?
deleteComReply=delete from comboardreply where repnum=?

selectreplyCount=select * from comboardreply where boardnum = ?

selectAllzero=select * from comboard where boardnum not in (select boardnum from comboardreply group by boardnum) order by enrolldate desc